<?php
return [
    'failed'   => 'Вказані облікові дані не збігаються з нашими записами.',
    'password' => 'Наданий невірний пароль.',
    'throttle' => 'Забагато спроб входу. Будь ласка, спробуйте ще раз, через :seconds секунд.',
];
