require('../vendor/apexcharts/apexcharts.min.js')
require('../vendor/chart.js/chart.js')
require('../vendor/echarts/echarts.min.js')
require('../vendor/bootstrap/js/bootstrap.bundle.js')
require('../vendor/quill/quill.min.js')
require('../vendor/simple-datatables/simple-datatables')
require('../vendor/tinymce/tinymce.min.js')
require('../vendor/php-email-form/validate')
require('./main')
